NEXT_PUBLIC_NETWORK_ID=
NEXT_PUBLIC_TARGET_CHAIN_ID=
NEXT_PUBLIC_LOCAL_DOMAIN=

NEXT_PUBLIC_TESTNET_RPC=""
NEXT_PUBLIC_TESTNET_EXPLORER=""
NEXT_PUBLIC_IPFS_GATEWAY=""
NEXT_PUBLIC_GRAPH_QUERY_BASE_URL=""
NEXT_PUBLIC_SUBGRAPH_NAME=""

SECRET_COOKIE_PASSWORD=""